<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E0k-TP-pbA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostListViewController" customModule="BabylonHealthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jnJ-ew-lx2" userLabel="tableView">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostListCell" rowHeight="150" id="deY-Ze-eum" userLabel="tableViewCell" customClass="PostListCell" customModule="BabylonHealthDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deY-Ze-eum" id="W9E-Yw-MqP" userLabel="contentView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZC-jD-bUI" userLabel="containerView">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="133.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="529-fx-dE2" userLabel="titleLabel">
                                                            <rect key="frame" x="8" y="8" width="359" height="43"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikb-fR-tIt" userLabel="contentLabel">
                                                            <rect key="frame" x="8" y="59" width="359" height="67"/>
                                                            <string key="text">quia et suscipit
suscipit recusandae consequuntur expedita et cum
reprehenderit molestiae ut ut quas totam
nostrum rerum est autem sunt rem eveniet architecto</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ikb-fR-tIt" secondAttribute="bottom" constant="7.5" id="9OJ-D7-5mj"/>
                                                        <constraint firstAttribute="trailing" secondItem="ikb-fR-tIt" secondAttribute="trailing" constant="8" id="Bkg-GZ-Nfb"/>
                                                        <constraint firstItem="529-fx-dE2" firstAttribute="top" secondItem="vZC-jD-bUI" secondAttribute="top" constant="8" id="ZsY-rh-L3j"/>
                                                        <constraint firstAttribute="trailing" secondItem="529-fx-dE2" secondAttribute="trailing" constant="8" id="dUP-om-vzt"/>
                                                        <constraint firstItem="ikb-fR-tIt" firstAttribute="leading" secondItem="vZC-jD-bUI" secondAttribute="leading" constant="8" id="jJ5-8w-SLt"/>
                                                        <constraint firstItem="ikb-fR-tIt" firstAttribute="top" secondItem="529-fx-dE2" secondAttribute="bottom" constant="8" id="krV-xF-wnQ"/>
                                                        <constraint firstItem="529-fx-dE2" firstAttribute="leading" secondItem="vZC-jD-bUI" secondAttribute="leading" constant="8" id="nbY-kX-1h7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vZC-jD-bUI" secondAttribute="trailing" constant="-8" id="QdG-c9-xQ0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vZC-jD-bUI" secondAttribute="bottom" id="UKM-T5-dLe"/>
                                                <constraint firstAttribute="topMargin" secondItem="vZC-jD-bUI" secondAttribute="top" id="ijn-1h-BOZ"/>
                                                <constraint firstItem="vZC-jD-bUI" firstAttribute="leading" secondItem="W9E-Yw-MqP" secondAttribute="leadingMargin" constant="-8" id="qRZ-Ld-ErF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="ikb-fR-tIt" id="kZ6-Oj-3fk"/>
                                            <outlet property="titleLabel" destination="529-fx-dE2" id="cP5-Zn-BEE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3JS-BG-q8Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K9h-eL-Msu"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV7-na-Mzx" userLabel="loadingView" customClass="PostListLoadingView" customModule="BabylonHealthDemo" customModuleProvider="target">
                                <rect key="frame" x="123" y="286.5" width="129" height="94"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WYr-iP-oT0" userLabel="indicator">
                                        <rect key="frame" x="46" y="7.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-v4-VTK" userLabel="label">
                                        <rect key="frame" x="8" y="53" width="101" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Fk-y2-51A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="E1f-Ho-G4G"/>
                                    <constraint firstAttribute="bottom" secondItem="Hay-v4-VTK" secondAttribute="bottom" constant="20" id="K4q-35-6qN"/>
                                    <constraint firstItem="WYr-iP-oT0" firstAttribute="top" secondItem="bV7-na-Mzx" secondAttribute="top" constant="8" id="KM6-KV-avP"/>
                                    <constraint firstAttribute="height" constant="94" id="YSn-9O-FQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="Hay-v4-VTK" secondAttribute="trailing" constant="20" id="cvH-Ee-G3X"/>
                                    <constraint firstItem="Hay-v4-VTK" firstAttribute="top" secondItem="WYr-iP-oT0" secondAttribute="bottom" constant="8" id="gqx-0o-1Qk"/>
                                    <constraint firstItem="Hay-v4-VTK" firstAttribute="leading" secondItem="bV7-na-Mzx" secondAttribute="leading" constant="8" id="nfj-Sj-IxK"/>
                                    <constraint firstItem="WYr-iP-oT0" firstAttribute="centerX" secondItem="bV7-na-Mzx" secondAttribute="centerX" id="rsQ-bm-07C"/>
                                </constraints>
                                <connections>
                                    <outlet property="indicator" destination="WYr-iP-oT0" id="FNI-Cp-JdK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jnJ-ew-lx2" secondAttribute="trailing" constant="-16" id="CMh-sM-82t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jnJ-ew-lx2" secondAttribute="bottom" id="gyL-oJ-Ujx"/>
                            <constraint firstItem="jnJ-ew-lx2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="jOQ-LH-36k"/>
                            <constraint firstItem="bV7-na-Mzx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ow7-DM-YJS"/>
                            <constraint firstItem="bV7-na-Mzx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBK-QG-iRv"/>
                            <constraint firstItem="jnJ-ew-lx2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="wf2-Hw-1X0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QOH-Fp-iX0"/>
                    <connections>
                        <outlet property="loadingView" destination="bV7-na-Mzx" id="lfw-ky-Egp"/>
                        <outlet property="tableView" destination="jnJ-ew-lx2" id="hwM-hW-SAa"/>
                        <segue destination="ykb-Ct-WEb" kind="show" identifier="showDetail" id="aWP-Wq-6pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="a77-5z-TiR">
            <objects>
                <viewController id="ykb-Ct-WEb" customClass="PostDetailViewController" customModule="BabylonHealthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NV-LC-VsK"/>
                        <viewControllerLayoutGuide type="bottom" id="EZs-CS-KHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wan-Vv-i4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMk-7p-Jed">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7Y-Ep-oUk" userLabel="container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="711"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leanne Graham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-so-b49" userLabel="authorLabel">
                                                <rect key="frame" x="20" y="20" width="343" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B3-jj-Nsp" userLabel="descriptionLabel">
                                                <rect key="frame" x="20" y="62" width="343" height="143"/>
                                                <string key="text">aut dicta possimus sint mollitia voluptas commodi quo doloremque
iste corrupti reiciendis voluptatem eius rerum
sit cumque quod eligendi laborum minima
perferendis recusandae assumenda consectetur porro architecto ipsum ipsam</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d62-4c-0mP" userLabel="commentsLabel">
                                                <rect key="frame" x="226" y="225" width="109" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="109" id="ooo-CC-DdT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="91" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de3-IZ-oGW" userLabel="commentsNumberLabel">
                                                <rect key="frame" x="343" y="225" width="20" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="5B3-jj-Nsp" secondAttribute="trailing" constant="4" id="39a-yX-DaW"/>
                                            <constraint firstItem="5B3-jj-Nsp" firstAttribute="top" secondItem="6Je-so-b49" secondAttribute="bottom" constant="20" id="9B4-Sy-Bbz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6Je-so-b49" secondAttribute="trailing" constant="4" id="Be0-8d-Ten"/>
                                            <constraint firstItem="de3-IZ-oGW" firstAttribute="leading" secondItem="d62-4c-0mP" secondAttribute="trailing" constant="8" id="G0C-sn-fjy"/>
                                            <constraint firstItem="d62-4c-0mP" firstAttribute="top" secondItem="5B3-jj-Nsp" secondAttribute="bottom" constant="20" id="PN3-Al-8mv"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="6Je-so-b49" secondAttribute="leading" constant="-12" id="ccX-yV-qS1"/>
                                            <constraint firstItem="d62-4c-0mP" firstAttribute="top" secondItem="de3-IZ-oGW" secondAttribute="top" id="g7k-xW-blk"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="5B3-jj-Nsp" secondAttribute="leading" constant="-12" id="rFj-Gq-FVn"/>
                                            <constraint firstItem="6Je-so-b49" firstAttribute="top" secondItem="K7Y-Ep-oUk" secondAttribute="top" constant="20" id="tqd-oq-sth"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="de3-IZ-oGW" secondAttribute="trailing" constant="4" id="vG2-fH-gk7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K7Y-Ep-oUk" firstAttribute="centerX" secondItem="TMk-7p-Jed" secondAttribute="centerX" id="BMX-Db-48I"/>
                                    <constraint firstAttribute="bottom" secondItem="K7Y-Ep-oUk" secondAttribute="bottom" id="CCi-uK-hgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="K7Y-Ep-oUk" secondAttribute="trailing" id="Hn5-Zt-R5Y"/>
                                    <constraint firstItem="K7Y-Ep-oUk" firstAttribute="leading" secondItem="TMk-7p-Jed" secondAttribute="leading" id="UwZ-Fq-K7Y"/>
                                    <constraint firstItem="K7Y-Ep-oUk" firstAttribute="centerY" secondItem="TMk-7p-Jed" secondAttribute="centerY" id="kf8-Dq-ZcG"/>
                                    <constraint firstItem="K7Y-Ep-oUk" firstAttribute="top" secondItem="TMk-7p-Jed" secondAttribute="top" id="oqS-Jj-ZZz"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHI-Re-Wqe" userLabel="loadingView" customClass="PostListLoadingView" customModule="BabylonHealthDemo" customModuleProvider="target">
                                <rect key="frame" x="123" y="286" width="129" height="94"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="scx-Iq-G6D" userLabel="indicator">
                                        <rect key="frame" x="46" y="8" width="37" height="37"/>
                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-PQ-WyD" userLabel="label">
                                        <rect key="frame" x="8" y="53" width="101" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dR8-P5-rwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fRu-PQ-WyD" secondAttribute="trailing" constant="20" id="FG0-f3-21D"/>
                                    <constraint firstItem="fRu-PQ-WyD" firstAttribute="top" secondItem="scx-Iq-G6D" secondAttribute="bottom" constant="8" id="GSb-xG-8A9"/>
                                    <constraint firstItem="scx-Iq-G6D" firstAttribute="top" secondItem="kHI-Re-Wqe" secondAttribute="top" constant="8" id="MP4-wX-5Fi"/>
                                    <constraint firstItem="scx-Iq-G6D" firstAttribute="centerX" secondItem="kHI-Re-Wqe" secondAttribute="centerX" id="QmM-3c-GfJ"/>
                                    <constraint firstAttribute="width" constant="129" id="WVK-P6-uy7"/>
                                    <constraint firstAttribute="height" constant="94" id="heU-Om-Oyl"/>
                                    <constraint firstItem="fRu-PQ-WyD" firstAttribute="leading" secondItem="kHI-Re-Wqe" secondAttribute="leading" constant="8" id="mqj-I4-px1"/>
                                    <constraint firstAttribute="bottom" secondItem="fRu-PQ-WyD" secondAttribute="bottom" constant="20" id="qrV-h7-0HJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="indicator" destination="scx-Iq-G6D" id="ldl-ZD-RCP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kHI-Re-Wqe" firstAttribute="centerY" secondItem="Wan-Vv-i4I" secondAttribute="centerY" id="4RM-CP-YZ3"/>
                            <constraint firstItem="kHI-Re-Wqe" firstAttribute="centerX" secondItem="Wan-Vv-i4I" secondAttribute="centerX" id="CSe-qd-r5E"/>
                            <constraint firstItem="TMk-7p-Jed" firstAttribute="leading" secondItem="Wan-Vv-i4I" secondAttribute="leadingMargin" constant="-16" id="RVq-9W-2mX"/>
                            <constraint firstItem="TMk-7p-Jed" firstAttribute="top" secondItem="2NV-LC-VsK" secondAttribute="bottom" constant="-64" id="av9-B6-Gbv"/>
                            <constraint firstItem="EZs-CS-KHL" firstAttribute="top" secondItem="TMk-7p-Jed" secondAttribute="bottom" id="dPY-ds-rV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TMk-7p-Jed" secondAttribute="trailing" constant="-16" id="yTU-pk-7x6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rj5-WW-bnJ"/>
                    <connections>
                        <outlet property="authorLabel" destination="6Je-so-b49" id="hSs-sq-czZ"/>
                        <outlet property="commentsNumberLabel" destination="de3-IZ-oGW" id="mPo-Q8-Cac"/>
                        <outlet property="descriptionLabel" destination="5B3-jj-Nsp" id="Hiq-MS-xqX"/>
                        <outlet property="loadingView" destination="kHI-Re-Wqe" id="EqG-gH-5w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sC-8x-nH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f6N-FU-KKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0k-TP-pbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIO-ah-8ZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ykb-Ct-WEb" kind="relationship" relationship="rootViewController" id="9VS-zH-ov6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVF-nq-YS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="460"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aWP-Wq-6pp"/>
    </inferredMetricsTieBreakers>
</document>
